# Created by 3DEqualizer4 using Export NukeX Native LensDistortion Nodes export script (1.4)
Transform {
 scale {{"2.220000 / sqrt(2.220000 * 2.220000 + 1.476942 * 1.476942) * sqrt(width*width + height*height) / width"}  {"1.476942 / sqrt(2.220000 * 2.220000 + 1.476942 * 1.476942) * sqrt(width*width + height*height) / height"}  }
 center {{"width/2"} {"height/2"}}
 black_outside false
 disable {{"abs(width/height - 2.220000/1.476942) < 1e-4"}}
 name Transform_FilmBack_trackboy
}
LensDistortion2 {
 output Undistort
 lensType "Beam Splitter"
 distortionModelPreset "3DEqualizer/3DE4 Radial - Standard, Degree 4"
 distortionModelType "Radial-Tangential/R-T Uncoupled"

 distortionOrder {2 0}
 distortionDomain Rectilinear
 normalisationType Diagonal
 focal 2.4961198 
 addUserKnob {20 3DE}
 addUserKnob {3 focusDistance l "Focus Distance"}
 focusDistance 91.4400000
 sensorSize {2.2200000 1.4769421}
 centre {{"0.0000000 / sqrt(2.2200000*2.2200000 + 1.4769421*1.4769421) * 2"} {"0.0000000 / sqrt(2.2200000*2.2200000 + 1.4769421*1.4769421) * 2"}}
 distortionNumerator0 0.0398393
 distortionNumeratorT0 0.0000000
 distortionNumeratorU0 0.0000000
 distortionNumerator1 -0.0061878
 distortionNumeratorT1 0.0000000
 distortionNumeratorU1 0.0000000
 beamSplitterDirection 0.0000000
 beamSplitterBending 0.0000000
 name LensDistortion_trackboy
}
Transform {
 scale {{"1 / (2.220000 / sqrt(2.220000 * 2.220000 + 1.476942 * 1.476942) * sqrt(width*width + height*height) / width)"}  {"1 / (1.476942 / sqrt(2.220000 * 2.220000 + 1.476942 * 1.476942) * sqrt(width*width + height*height) / height)"}  }
 center {{"width/2"} {"height/2"}}
 black_outside false
 disable {{"abs(width/height - 2.220000/1.476942) < 1e-4"}}
 name Transform_InverseFilmBack_trackboy
}
