# Created by 3DEqualizer4 using Export NukeX Native LensDistortion Nodes export script (1.4)
Transform {
 scale {{"3.600000 / sqrt(3.600000 * 3.600000 + 2.025000 * 2.025000) * sqrt(width*width + height*height) / width"}  {"2.025000 / sqrt(3.600000 * 3.600000 + 2.025000 * 2.025000) * sqrt(width*width + height*height) / height"}  }
 center {{"width/2"} {"height/2"}}
 black_outside false
 disable {{"abs(width/height - 3.600000/2.025000) < 1e-4"}}
 name Transform_FilmBack_object_tracking_distorted
}
LensDistortion2 {
 output Undistort
 lensType "Beam Splitter"
 distortionModelPreset "3DEqualizer/3DE4 Radial - Standard, Degree 4"
 distortionModelType "Radial-Tangential/R-T Uncoupled"

 distortionOrder {2 0}
 distortionDomain Rectilinear
 normalisationType Diagonal
 focal 3.5000000 
 addUserKnob {20 3DE}
 addUserKnob {3 focusDistance l "Focus Distance"}
 focusDistance 91.4400000
 sensorSize {3.6000000 2.0250000}
 centre {{"0.0000000 / sqrt(3.6000000*3.6000000 + 2.0250000*2.0250000) * 2"} {"0.0000000 / sqrt(3.6000000*3.6000000 + 2.0250000*2.0250000) * 2"}}
 distortionNumerator0 0.1000000
 distortionNumeratorT0 0.0000000
 distortionNumeratorU0 0.0000000
 distortionNumerator1 0.0000000
 distortionNumeratorT1 0.0000000
 distortionNumeratorU1 0.0000000
 beamSplitterDirection 0.0000000
 beamSplitterBending 0.0000000
 name LensDistortion_object_tracking_distorted
}
Transform {
 scale {{"1 / (3.600000 / sqrt(3.600000 * 3.600000 + 2.025000 * 2.025000) * sqrt(width*width + height*height) / width)"}  {"1 / (2.025000 / sqrt(3.600000 * 3.600000 + 2.025000 * 2.025000) * sqrt(width*width + height*height) / height)"}  }
 center {{"width/2"} {"height/2"}}
 black_outside false
 disable {{"abs(width/height - 3.600000/2.025000) < 1e-4"}}
 name Transform_InverseFilmBack_object_tracking_distorted
}
